<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS links -->
    <link rel="stylesheet" href="ShoppingCart.css">
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="grid.css">
    <link rel="stylesheet" href="responsive.css">
    <!-- Font links -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Title  -->
    <title>Felix</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .delete {
            background-color: #c0392b;
            color: #fff;
            border: none;
            font-size: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .price {
            font-size: 25px;
        }

        .product {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .cart {
            margin-top: 20px;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .cart-item-img {
            width: 250px;
            height: auto;
            margin-right: 10px;
        }

        .bn-buy {
            margin-top: 8px;
            background-color: #c0392b;
            color: white;
            border-radius: 5px;
            padding: 5px;
            display: flex;
            border: none;
            font-size: 20px;

        }

        .total {
            font-weight: bold;
        }

        /* Stiluri pentru fereastra modală */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="nav-wrapper">
        <div class="container">
            <div class="nav">
                <a href="index.html" class="logo">
                    <i class='bx bx-movie-play bx-tada main-color'></i>Fl<span class="main-color">i</span>x
                </a>
                <ul class="nav-menu" id="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="genre.html">Genre</a></li>
                    <li><a href="actors.html">Actors</a></li>
                    <li><a href="SingUp.html">Sign Up</a></li>
                    <li><a href="cauta.html">Search</a></li>
                    <li><a href="ShoppingCart.html"><img src="./images/cart-69-24.png" alt=""></a></li>
                    <li>
                        <a href="login.html" id="signin-link" class="btn btn-hover">
                            <span>Log in</span>
                        </a>
                    </li>
                </ul>
                <!-- MOBILE MENU TOGGLE -->
                <div class="hamburger-menu" id="hamburger-menu">
                    <div class="hamburger"></div>
                </div>
            </div>
        </div>
    </div>

    <h1>Coșul meu</h1>
    <div id="cart" class="cart"></div>
    <div id="total" class="total">Total: $0 </div>
    <button class="bn-buy" onclick="openModal()">Buy films</button>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="card">Introduceți datele cardului</h2>
            <form id="card-form">
                <label class="card" for="card-name">Numele Prenumele proprietarului:</label>
                <input type="text" id="card-name" name="card-name" required>

                <label class="card" for="card-number">Număr card:</label>
                <input type="text" id="card-number" name="card-number" required pattern="\d{16}"
                    title="16 digits required">

                <label class="card" for="expiry-date">Data expirării:</label>
                <input type="text" id="expiry-date" name="expiry-date" required placeholder="MM/YY"
                    pattern="\d{2}/\d{2}" title="MM/YY format required">

                <label class="card" for="cvv">CVV:</label>
                <input type="text" id="cvv" name="cvv" required pattern="\d{3}" title="3 digits required">

                <button type="submit">Pay</button>
            </form>
        </div>
    </div>

    <script src="cart.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const hamburgerMenu = document.getElementById('hamburger-menu');
            const navMenu = document.getElementById('nav-menu');

            hamburgerMenu.addEventListener('click', () => {
                navMenu.classList.toggle('active');
            });
        });</script>
</body>

</html>